{
  "name": "panel_administrativo",
  "version": "1.0.0",
  "description": "Proyecto de prueba",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Douglas A.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^2.2.5",
    "mongoose": "^5.0.15",
    "validator": "^10.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasdaas/panel_administrativo.git"
  },
  "bugs": {
    "url": "https://github.com/douglasdaas/panel_administrativo/issues"
  },
  "homepage": "https://github.com/douglasdaas/panel_administrativo#readme"
}
